../Core/Src/main.c:106:5:main	5
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_ADC1_Init	5
../Core/Src/main.c:320:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:367:13:MX_TIM3_Init	4
../Core/Src/main.c:412:13:MX_TIM4_Init	6
../Core/Src/main.c:471:13:MX_TIM5_Init	4
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:598:6:PWM_Mode1	2
../Core/Src/main.c:613:6:Read_setpoint_position_Mode1	3
../Core/Src/main.c:627:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:653:6:UARTDMAConfig	1
../Core/Src/main.c:659:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:673:6:Error_Handler	1
